<!DOCTYPE HTML>

<html>
	<head>
		<title>Mohammed Alashri Portfolio</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
           <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Playfair+Display&display=swap" rel="stylesheet">    		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		  <link rel="icon" type="image/x-icon" href="images/icon.ico">

		
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SQJRYH05R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SQJRYH05R');
</script>
		<style type="text/css">
            
    
 .first-section {
  background-color: white;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phrase {
font-family: 'Playfair Display', serif;
    font-size: 5em;
  color: black;
  font-weight: bold;
  text-shadow: none;
}

            
           .title-home {
  text-align: center !important;
               align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  font-weight: bold;
               color: #165765;
  text-transform: uppercase;
  transition: all 0.5s ease; /* this will make the animation smooth */
}
            
            .title-text:hover{
             border-bottom: 5px double white;          
             border-top: 5px double white; 
                background-color: #165765;
                color: white;
                
        }


            .my_skills{
            
              display:inline-grid;
              grid-template-columns: 1fr 1fr;

  grid-template-rows: auto;
              height: auto !important;
                width:100%;
                background-image: linear-gradient( to top , #14363d, #14363d, #14363d , #14363d ,white );
            
                
        }
         

        .technical{
              padding-right: 10px;
            margin-bottom: 30px;

        }
        .personal{
  padding-left: 10px;
              padding-right: 10px;

        }
.skills {
  background-color: #f5f5f5;
}

.skill {
  margin-bottom: 20px;
}

.skill h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.progress-bar {
  height: 20px;
  background-color: #eee;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  background-color: #4CAF50;
  transition: width 1s ease-in-out;
}

.progress-bar-text {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
}

.skills:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 0;
  border-top: 50px solid #f5f5f5;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  z-index: 1;
}

.skills:after {
  content: "";
  display: block;
  position: absolute;
  bottomHere's the continuation of the CSS code from my previous response:

```css
: 0;
  border-bottom: 50px solid #f5f5f5;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  z-index: 1;
}

.skill {
  position: relative;
  z-index: 2;
}

/* Style the progress bars for data analysis */
.progress-bar {
  height: 15px;
  border-radius: 10px;
  background-color: #dfe6e9;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  border-radius: 10px;
  background-color: #00b894;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 1s ease-in-out;
}

.progress-bar-text {
  position: absolute;
  top: -25px;
  right: 0;
  font-size: 16px;
  color: #000;
  font-weight: bold;
}
            @media (max-width: 600px) {
  .my_skills {
    display: flex;
    flex-direction: column;
  }
}

        
        
            
            .blue:hover{
                      text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);

                
            }
            
		    .project_img {
		        height: 350px;
		    }

		    .code_icon {

		        width: 45px !important;
                
		        align-content: center;
                padding-left: 10px;
		    }

		    .code_icon:hover {
		        -o-transition: .4s;
		        -ms-transition: .4s;
		        -moz-transition: .4s;
		        -webkit-transition: .4s;
		        transition: .4s;
		        box-shadow: 7px 7px 4px lightgrey;


		    }
            .main_project_info{
                position: relative;
                bottom: 70px;
            }
            .languages_logo{
                height: 40px;
            }
            
           
            
        
   /*about_section*/        
                     
       .about-section {
  background-color: #F6F1F1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
             background-image: linear-gradient( to bottom , #0a181b , #0a181b, #14363d );
           color: white;
           
}

.about-left {
  display: flex;
    max-width: 300px;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 40px;

}

.about-left img {
  width: 200px;
  height: 200px;
  margin-bottom: 1px;
       box-shadow: 7px 7px 4px #14363d;
                border-radius: 50%;
    padding: 1px;
}
            .button:hover{
                background-color:  !important;
                color: white !important; 
                border: 1px solid black;
                border-radius: 10px; 
                text-decoration: none; 
                background: rgb(20,54,61);
                  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);

background: linear-gradient(90deg, rgba(20,54,61,1) 100%, rgba(255,255,255,1) 100%);

            }
            
            .button{
                background-color: white; 
                  transition-duration: .5s !important;
background: linear-gradient(90deg, rgba(20,54,61,1) 0%, rgba(255,255,255,1) 82%);



            }
          
.about-left h3 {
  font-size: 24px;
  margin-bottom: 30px;
  margin-top: 20px;
    color: white;
}

.about-left p {
  font-size: 18px;
  margin-bottom: 1px;
}

.about-left .icons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.about-left .icons li {
  margin: 0 10px;
}



.about-right {
  max-width: 700px;
  padding: 20px;
    font-family:monospace;
  font-family: 'Open Sans', sans-serif;
   
            }

.about-right h2 {
  font-size: 24px;
  margin-bottom: 12px;
        color: white !important;

}

.about-right p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 48px;
}

.btn-group {
  display: flex;

}

.btn-group {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
  cursor: pointer;
}
           
.btn-group .button:last-child {
  margin-right: 0;
}

.

@media (max-width: 700px) {
  .about-section {
    height: auto;
  }

  .about-left,
  .about-right {
    width: 100%;
    margin-right: 0;
    text-align: center;
  }

  .about-left img {
    margin-bottom: 20px;
  }
    
    
            
		</style>
		
	
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
                        <div id="wrapper" class="fade-in">

                <!-- Video Background -->
                <video class="bg-video" id="bg-video" autoplay muted loop>
                    <source src="https://drive.google.com/uc?export=download&id=1iyQvDsVJF3SmlnbfaSq6Cgx-7qd5828X" type="video/mp4">
                </video>

                <!-- Intro -->
                <div id="intro">
                    <h1>Mohammed Alashri<br />
                    Portfolio</h1>
                    <p>Data Analyst well versed in Excel, SQL, R programming, Python and Tableau.</p>
                    <ul class="actions">
                        <li><a href="#phrase" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
                    </ul>
                </div>

            </div>
 
				<!-- Header
				
				 <iframe width="560" height="315" src="https://www.youtube.com/embed/-MKapbz0GIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
					

				<!-- Nav -->
					<nav class="navbar navbar-expand-md navbar-light  fixed-top bg-light "style="opacity: .95;" >
                  <div class="container-fluid" style="max-width: 85%;">
                    <a class="navbar-brand active " aria-disabled="true" href="#">Mohammed Alashri</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center  " id="navbarCollapse">
                      <ul class="navbar-nav mb-2 mb-md-0  ">
                        <li class="nav-item active">
                          <a class="nav-link brand" aria-current="page" style="font-weight: bold;" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                       




                                <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Resume
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="resume.html">Review Resume Online</a></li>
                            <li><a class="dropdown-item" href="Mohammed%20Alashri.pdf" download="">Download Resume as PDF</a></li>
                          </ul>
                        </li> 

                      </ul>
                     <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>  -->
                     <ul class="icons alt navbar-light navbar-nav ms-auto ">
  <li><a href="https://www.linkedin.com/in/mohammed-elashry" class="icon brands fa-linkedin" style="color: black;"><span class="label">LinkedIn</span></a></li>
  <li><a href="https://www.kaggle.com/mohammed113" class="icon brands fa-kaggle" style="color: black;"><span class="label">Kaggle</span></a></li>
  <li><a href="https://github.com/Mohammed-Alashri" class="icon brands fa-github ms-auto" style="color: black;"><span class="label">GitHub</span></a></li>
</ul>

                    </div>

                  </div>
                </nav>
				<!-- Main -->
					<div id="main">
                      <section class="first-section">
  <h1 id="phrase" class="phrase">"Beyond numbers"</h1>
</section>
                       <section class="about-section">
                      <div class="about-left">
                        <img class="about-image" src="images/Personal%20photo.jpg" alt="My Picture">
                        <h3 class="blue">Mohammed Alashri</h3>
                        <p>Data Analyst</p>

                        <ul class="icons ">
                          <li><a href="https://www.linkedin.com/in/mohammed-elashry" class="icon brands fa-linkedin "  style="color: white;"><span class="label">LinkedIn</span></a></li>
                          <li><a href="https://www.kaggle.com/mohammed113" class="icon brands fa-kaggle"  style="color: white;"><span class="label" >Kaggle</span></a></li>
                          <li><a href="https://github.com/mohammed3523" class="icon brands fa-github"  style="color: white;"><span class="label">GitHub</span></a></li>
                        </ul>

                        <a href="mailto:mohamed.f.alashri@gmail.com" class="button" style="">Mail Me</a>
                        
                      </div>


                      <div class="about-right">
                        <h2 >About Me</h2>
                                <p><span style="font-size: 22px;">" </span>Welcome to my personal portfolio website! I'm a data analyst with a degree in Business Information Systems from Tanta University and practical experience gained through internships at KPMG Data Analytics Consulting, NBE and CIB. I have a strong skill set in tools and platforms including Excel, SQL, Tableau, R programming, and Python.<br>
                                My goal is to help businesses and organizations make data-driven decisions that lead to growth and success. Whether you're looking to optimize your operations, improve your marketing strategy, or gain insights into your customers, I'm here for you. So take a look around my portfolio website, and let's connect to explore how we can cooperate together to achieve your goals.<span style="font-size: 22px;">" </span></p>
                        <div class="button-group"  >
                          <a class="button"  href="Mohammed%20Alashri.pdf" download="" >Download Resume</a>
                          <a href="projects.html" class="button">Projects</a>
                             <!--<a href="mailto:john.doe@example.com" class="button">Mail Me</a> -->
                        </div>
                      </div>
</section>



<h2 class="title-home" ><span class="title-text" >SKILLS</span></h2>
      
          <div class="my_skills">
        <div class="technical">
        
<section class="skills" style="max-width: 100%; margin: 0 auto; padding: 20px;">
  <h2 style="color: #2c3e50; text-align: center; margin-bottom: 20px;">Technical</h2>
  <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Python</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: #3498db; height: 20px; width: 90%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">90%</span>
    </div>
  </div>
    <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Microsoft Excel</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: #3498db; height: 20px; width: 90%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">90%</span>
    </div>
  </div>
   <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">SQL</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: #3498db; height: 20px; width: 80%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">80%</span>
    </div>
  </div>
   <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Data Cleaning</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: #3498db; height: 20px; width: 80%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">80%</span>
    </div>
  </div>
  <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Data Visualization(Tableau)</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: #3498db; height: 20px; width: 70%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">70%</span>
    </div>
  </div>
 
  <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">R programming</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: #3498db; height: 20px; width: 65%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">65%</span>
    </div>
  </div>
</section>
</div>


           
                <div class="personal">
        
<section class="skills" style="max-width: 100%; margin: 0 auto; padding: 20px;">
  <h2 style="color: #2c3e50; text-align: center; margin-bottom: 20px;">Personal</h2>
  <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Leadership</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: gold; height: 20px; width: 90%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">90%</span>
    </div>
  </div>
   <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Problem-Solving</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: gold; height: 20px; width: 90%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">90%</span>
    </div>
  </div>
  <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Communication</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: gold; height: 20px; width: 85%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">85%</span>
    </div>
  </div>
  <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Storytelling</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: gold; height: 20px; width: 80%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">80%</span>
    </div>
  </div>
  
   <div class="skill" style="margin-bottom: 20px;">
    <h3 style="color: #34495e; margin-bottom: 5px;">Teamwork</h3>
    <div class="progress-bar" style="background-color: #ecf0f1; border-radius: 5px; overflow: hidden; position: relative;">
      <div class="progress-bar-fill" style="background-color: gold; height: 20px; width: 80%;"></div>
      <span class="progress-bar-text" style="color: #2c3e50; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight: bold;">80%</span>
    </div>
  </div>
</section>

</div>
            </div>
            
  
								
								

						<!-- Footer -->
							<footer>
								
							</footer>

					</div>

				<!-- Footer -->
					 <footer id="footer">
           				<!-- 
           			<section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
           				  -->
	
           
                
                <section class="split contact">
           
                <section class="alt" >
                    <h3 >Address</h3>
                <p>Mansurah, 35764<br />
                        </p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="https://api.whatsapp.com/send?phone=+201023406826">(+20) 01023406826</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:mohamed.f.alashri@gmail.com">Mohamed.f.alashri@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/mohammed-elashry" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://www.kaggle.com/mohammed113" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
                        <li><a href="https://github.com/Mohammed-Alashri" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
          
          
          
          
            
        </footer>
				<!-- Copyright -->
					 <div id="copyright">
            <ul>
                <li>&copy; Mohammed Alashri</li>
            </ul>
        </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
